TELEGRAM_BOT_TOKEN=""
ADMINS="" # telegram usernames
WEBAPP_URL="" # An https url for your fresh app(eg. https://myapp.herokuapp.com). You can use cloudflare quick tunnel to get a https url for your local app.